# Park-Booking-System-TP1-POD

./: .gitignore  README.md  compile.sh  pom.xml
api/: pom.xml
api/src/main/proto/: query_service.proto  ride_booking_service.proto  service.proto
api/src/main/proto/rideBooking/: admin_park_service.proto  models.proto  notify_service.proto  query_service.proto  ride_booking_service.proto
client/: pom.xml
client/src/main/assembly/: assembly.xml
client/src/main/assembly/overlay/: admin-cli  admin-cli.sh  book-cli.sh  notif-cli  notif-cli.sh  query-cli.sh  run-client.sh
client/src/main/java/ar/edu/itba/pod/client/: AdminClient.java  BookingClient.java  NotifyClient.java  QueryClient.java
client/src/main/java/ar/edu/itba/pod/client/csv/: attractions.csv  passes.csv
client/src/main/java/ar/edu/itba/pod/client/utils/: ClientUtils.java
client/src/main/java/ar/edu/itba/pod/client/utils/callbacks/: BookRideResponseFutureCallback.java  BoolValueFutureCallback.java  CapacitySuggestionResponseFutureCallback.java  ConfirmedBookingsResponseFutureCallback.java  CustomFutureCallback.java  GetRideAvailabilityResponseFutureCallback.java  GetRideResponseFutureCallback.java  NotificationResponseFutureCallback.java  SlotCapacityResponseFutureCallback.java
client/src/main/java/ar/edu/itba/pod/grpc/client/: Client.java
client/src/main/java/ar/edu/itba/pod/server/client/: AdminClient.java  BookingClient.java  Client.java  NotifyClient.java  QueryClient.java
client/src/main/java/ar/edu/itba/pod/server/client/csv/: attractions.csv  passes.csv
client/src/main/java/ar/edu/itba/pod/server/client/utils/: ClientUtils.java
client/src/main/resources/: log4j.xml
server/: pom.xml
server/src/main/assembly/: assembly.xml
server/src/main/assembly/overlay/: run-server  run-server.sh
server/src/main/java/ar/edu/itba/pod/grpc/models/: ParkPass.java  PassType.java  Ride.java
server/src/main/java/ar/edu/itba/pod/grpc/persistance/: RideRepository.java
server/src/main/java/ar/edu/itba/pod/grpc/server/: QueryServer.java  RideBookingServer.java  Server.java
server/src/main/java/ar/edu/itba/pod/server/: Server.java
server/src/main/java/ar/edu/itba/pod/server/Models/: CapacitySuggestion.java  ConfirmedBookings.java  GRPCModel.java  ParkLocalTime.java  ParkPass.java  Reservation.java  ReservationState.java  Ride.java  RideAvailability.java  RideTime.java
server/src/main/java/ar/edu/itba/pod/server/Models/interfaces/: GRPCModel.java
server/src/main/java/ar/edu/itba/pod/server/Models/requests/: AddPassRequestModel.java  AddRideRequestModel.java  AddSlotCapacityRequestModel.java  BookRideRequestModel.java  GetRideAvailabilityRequestModel.java  NotifyRequestModel.java  QueryDayRequestModel.java
server/src/main/java/ar/edu/itba/pod/server/exceptions/: AlreadyConfirmedException.java  AlreadyExistsException.java  GlobalExceptionHandlerInterceptor.java  InvalidPassTypeException.java  InvalidTimeException.java  NotFoundPassException.java  NotFoundRideException.java  NotFoundSlotException.java  NotFoundVisitorException.java  PassNotFoundException.java  ReservationLimitException.java  ReservationNotFoundException.java  RideNotFoundException.java  SlotCapacityException.java  SlotNotFoundException.java  VisitorNotFoundException.java
server/src/main/java/ar/edu/itba/pod/server/passPersistance/: ParkPassRepository.java
server/src/main/java/ar/edu/itba/pod/server/passPersistence/: ParkPassRepository.java
server/src/main/java/ar/edu/itba/pod/server/persistance/: RideRepository.java
server/src/main/java/ar/edu/itba/pod/server/ridePersistance/: RideRepository.java
server/src/main/java/ar/edu/itba/pod/server/ridePersistence/: RideRepository.java
server/src/main/java/ar/edu/itba/pod/server/server/: AdminParkServer.java  NotifyServer.java  NotifyService.java  QueryServer.java  QueryService.java  RideBookingServer.java  RideBookingService.java  Server.java
server/src/main/java/ar/edu/itba/pod/server/services/: AdminParkService.java  NotifyService.java  QueryService.java  RideBookingService.java
server/src/test/java/: ParkPassRepositoryTest.java  RideRepositoryTest.java  RideTest.java
